app.backup-period=0 0 */2 * * ?
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
#spring.jpa.show-sql: true
